<!DOCTYPE html>
<html>
<head>
    <title>Todo List</title>
</head>
<style>
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover {
        background-color: #111;
      }
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
    }
    
    .container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    
    h1 {
        text-align: center;
    }
    
    input[type="text"] {
        width: 80%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }
    
    button {
        padding: 10px 20px;
        background-color: #007BFF;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
    ul {
        list-style: none;
        padding: 0;
    }
    
    li {
        display: flex;
        align-items: center;
        padding: 10px;
        margin: 5px 0;
        background-color: blue;
        border-radius: 5px;
    }
    
    li span {
        flex: 1;
    }
    
    li button {
        margin-left: 10px;
        background-color: #dc3545;
        color: #fff;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }
    
</style>
<body>
    
    
<ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#news">News</a></li>
    <li><a href="#contact">Contact</a></li>
    <li><a href="#about">About</a></li>
    {% if user.is_authenticated %}
    <li class="nav-item">
      <a class="nav-link" href="#">{{user.username}}</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="{% url 'logout' %}">logout</a>
    </li>
    {% else %}
    <li class="nav-item">
      <a class="nav-link" href="{% url 'login' %}">login</a>
    </li>
    {% endif %}
  </ul>
    <div class="container">
        <h1>Todo List</h1>
        <form action="" method="post">
            {% csrf_token %}
        <input type="text"  placeholder="Add new task..." name="task" value="{{inform.task}}"><br><br>
        <input type="date"  placeholder="Add.. Date..." name="task_date" value="{{inform.task_date}}" required><br><br>
        <button type="submit" class="btn btn-primary">ADD</button> 
    </form>       
    </div>

  
</body>
</html>
