<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>signup</title>
    <style>
    body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        max-height: 100vh;
        background-color: #f0f0f0;
      }
      
      .container {
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        width: 320px;
      }
      h1{
        text-decoration: underline;
        font-family: cursive;
        text-align: center;
      }
      
      form {
        display: flex;
        flex-direction: column;
      }
      
      label {
        margin-bottom: 8px;
        font-weight: bold;
      }
      
      input {
        padding: 8px;
        border: 1px solid #ccc;
        border-radius: 4px;
        margin-bottom: 16px;
      }
      
      button {
        padding: 10px 20px;
        background-color: #28a745;
        color: #ffffff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-weight: bold;
      }
      
      button:hover {
        background-color: #218838;
      }
      
      button:focus {
        outline: none;
      }
    </style>
      
</head>
<body>
   <div class="container">
    <h1>Sign Up</h1>
    <form action="" method="post">
        {% csrf_token %}
      <label for="">Username</label>
      <input type="text" placeholder="Enter Username" name="username" required><br><br>
      <label for="">Email</label>
      <input type="email" placeholder="Enter email" name="email" required><br><br>
      <label for="">Password</label>
      <input type="password" placeholder="Enter password" name="pass1" required><br><br>
      <label for="">confirm Password</label>
      <input type="password" placeholder="Enter password again" name="pass2" required><br><br>
      <button class="btn btn-outline-success my-2 " type="submit">Sign Up</button>

    </form>
    <h6> <a href="{% url 'login' %}"> Have An Account..?</a></h6>

   </div> 
   {% if messages %}
    {% for i in messages %}
    <script>
      alert("{{i}}")
    </script>
    {% endfor %}
   {% endif %}
    
</body>
</html>